# springQuartzCamp

./: README.md  build.gradle
src/main/java/pl/java/scalatech/: SpringQuartzCampApplication.java
src/main/java/pl/java/scalatech/config/: QuartzConfig.java
src/main/java/pl/java/scalatech/domain/: Task.java
src/main/java/pl/java/scalatech/quartz/: AutowiringSpringBeanJobFactory.java
src/main/java/pl/java/scalatech/respository/: TaskRepository.java
src/main/java/pl/java/scalatech/service/: TaskService.java
src/test/java/pl/java/scalatech/: SpringQuartzCampApplicationTests.java
