buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
        springVersion = '4.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}



apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'quartzBoot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.1.RELEASE'
    lombokVersion = "1.16.4"
    logbackVersion ='1.1.3'
    slf4jVersion = '1.7.12'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework:spring-context-support'
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    compile 'org.liquibase:liquibase-core:3.4.1'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:18.0'
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
   
    compile 'org.quartz-scheduler:quartz:2.2.2'
   
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-all:1.10.19'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
